<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Options</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            font-family: "Dubai", sans-serif;
            background-color: #f7f7f7;
        }
        #head{
            font-size: 3rem;
            border-spacing: 0rem;
            vertical-align:middle;
        }
        #buttonDiv button{
            background-color: rgb(78, 78, 78);
            border:2px solid;
            border-color:rgb(80, 80, 80);
            margin: 12px;
            color: #f7f7f7;
            font-size: 1rem;
            font-family: "Dubai", sans-serif;
        }
        #container{
            position: absolute;
            top: 10%;
            transform: translateX(30%);
            display: block;
        }
        #mainTable td{
            font-size: 1.2rem; 
            padding: 20px 10px 20px 10px;
	        border-top: #dddddd solid 1px;
	        vertical-align:top;
        }
        #mainTable #title{
            font-weight: bolder;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <table id="mainTable">
            <h1 id="head">&nbsp;Options</h1>
            <tr>
                <td id="title">Direction</td>
                <td><div id="buttonDiv"></div></td>
            </tr>
            <tr>
                <td id="title">About</td>
                <td>
                    &copy;2018 Roderick Qiu<br/>
                    To see more, go to <a href="https://roderickqiu.scris.top/GradientNewTab-Homepage/" target="_blank">the website</a>.
                </td>
            </tr>
        </table>
    </div>
    
    <script src="src/options.js"></script>
</body>
</html>